astroid==2.11.7
async-generator==1.10
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
dill==0.3.5.1
h11==0.13.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
mypy==0.961
mypy-extensions==0.4.3
names==0.3.0
outcome==1.2.0
packaging==21.3
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pylint==2.14.4
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
python-dotenv==0.20.0
requests==2.28.1
selenium==4.3.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==2.0.1
tomlkit==0.11.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.3.0
urllib3==1.26.10
webdriver-manager==3.8.1
wrapt==1.14.1
wsproto==1.1.0
